spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1979

# Importar las propiedades de custom.properties
spring.config.location=classpath:/custom.properties

#se define la pripiedad en always - porque se ejecuta automaticamente por defecto solo en bd incrustadas
#spring.sql.init.mode=always
spring.datasource.initialization-mode=always

#ejecuta consultas del archivo  dataSql una vez el esquema de la BD haya sido creado
spring.jpa.defer-datasource-initialization=true
server.port=8085
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
