spring.datasource.url=jdbc:mysql://mysql:3306/word_adventure?characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1979
#se define la pripiedad en always - porque se ejecuta automaticamente por defecto solo en bd incrustadas
spring.sql.init.mode=always
#ejecuta consultas del archivo  dataSql una vez el esquema de la BD haya sido creado
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=true
logging.level.org.springframework.data=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# CONFIGURACIÓN UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.mvc.charset=UTF-8
spring.messages.encoding=UTF-8

# - canal de comunicación que se usará para recibir mensajes UDP
udp.channel=inboundChannel
# - puerto UDP que se utilizará para recibir los mensajes.
udp.port=5432
# - Define el tamaño del grupo de hilos (threads) básico del task executor.
# El core pool size es el número de hilos que se mantienen activos en todo momento, incluso si están inactivos.
udp.task-executor.core-pool-size=10
# - capacidad de la cola del task executor
udp.task-executor.queue-capacity=40
# - tamaño máximo del grupo de hilos del task executor
udp.task-executor.max-pool-size=100

#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

# Configuración de Hibernate para manejo de UTF-8
#garantizar el manejo correcto de caracteres especiales
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.autocommit=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.format_sql=true


#habilitar/inhabilitar api-Docs swagger-ui
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
#springdoc.swagger-ui.path=/swagger-ui.html

#seleccionar paquetes, clases, a escanear
#springdoc.packages-to-scan=com.
#springdoc.paths-to-match=/api/v1/users/**

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
